{
    "Jwt":  {
                "Issuer":  "RentACar.API",
                "Audience":  "RentACar.Client",
                "Secret":  "DevelopmentOnlySecretKeyAtLeast32Chars",
                "AccessTokenHours":  24
            },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Database":  {
                     "AutoMigrateOnStartup":  true
                 }
}
